<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.ersin.fragmentdemo.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_thirdFragment"
            app:destination="@id/thirdFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="argumetForFirstFragment"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.ersin.fragmentdemo.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
        <action
            android:id="@+id/action_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="argumentForSecondFragment"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.ersin.fragmentdemo.data.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="argumentForThirdFragment"
            app:argType="string" />
        <action
            android:id="@+id/action_thirdFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ersin.fragmentdemo.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>